<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Travel Guatemala</title>
	


	<link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/social-buttons.css" rel="stylesheet">


	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">	


	<style type="text/css">


		/*Large desktop*/
		@media (min-width: 980px) {
			body {
				padding-top: 60px;    
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/*Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding:  2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;      
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

     

    /* General */
    body {
    	font-family:  'Open Sans', Helvetica, Arial, sans-serif;
    }

    .heading, .subheading {
    	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    	text-align: center;
    }


    p.lead {
    	/*padding-top: 15px;*/
    	padding-top: 1.5%;
    	font-size: 24px;
    	line-height: 30px;
    }

    p {
    	font-size: 18px;
    	line-height: 24px;
    }

    /*Video*/
    .pitch {
    	padding: 2.5% 0%;
    }

    .order {
    	padding: 2% 0%;
    }

    .actions {
    	background-color: #343434;
    	padding: 3% 0%;
    }

    .video, .thermometer, .order, .social, .statistics {
    	text-align: center;
    }

    .statistics h3, .statistics p {
    	color: white;
    }

    p.source {
    	font-size: 12px;
    }



    /*Marketing*/
    .copy {
    	padding-top: 2.5%;
    	padding-bottom: 2.5%;
    	text-align: justify;
    }
    .asset {
    	padding: 2.5%, 0%;
    }
    .footer {
    	color: #cccccc;
    	text-align: center;
    }
    .footer p {
    	font-size: 11px;
    }
    .footer a {
    	color: #ccccff;
    }

  </style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Travel Guatemala</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>



	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Travel Guatemala</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead"> A mobile virtual guide app to your tourism destinations in Guatemala</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="assets/img/plazuela.png">
			</div>

			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">

							<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3> <p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"> </div>
						<div class="bar bar-warning" style="width: 40%;"> </div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class = "btn btn-success btn-large"> Preorder </button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
				</div>
			</div>
		</div>

		<!-- Marketing -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="assets/img/tikal.png">
			</div>
			<div class="span5 copy">
				<p>
					Travel Guatemala is a mobile app for foreign or local tourists to discover and locate tourist places. <br/> <br/>
					By combining the camera and the GPS module of your mobile device, we will offer augmented reality guidance during your travel, showing exactly in which direction to go in order to get to your desired destination.

				</p>
			</div>    
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					Guatemala is rich in culture. Take 21 different indigenous Mayan populations, mix that with Spanish and European populations and influence and you get a very complex and multi-faceted national culture. <br/> <p source> Source: http://www.guate.org/guatemala_culture.html </p>
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="assets/img/atitlan.png">
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" 
							data-parent="#accordion2" href="#collapseOne">
							For what mobile operative systems will it be available?
						</a>
					</div>
					<div id ="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							We are currently developing for iOS and Android systems. We plan to support Blackberry and Windows Phone after first release.
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse"
						data-parent="#accordion2" href="#collapseTwo">
						Do I need data connection in order to use the app?
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
						Is not needed, but it's recommended for better user experience. For no data connection use, we offer a download destinations option, which the geolocations of your destination's tourist places.
					</div>
				</div>
			</div>
		</div>
	</div>





    <div class="row-fluid footer">
    	<div class="span12">
    		<p> This work is licensed under the
    			<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>
    		</p>
    	</div>
    </div>
	</div>

</div>




	</body>
</html>

